[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$25000$uBeCUKqV0hqDMAbAeI9xjg$LuragjmSE3XBkskesCh/KNPsCX.8lgb98OEB3PEViSfSiy5mp3S.mAfdhZbC2CbIsZSoMV/uRGqXXS3ccg/yDA

